<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey2"
    tools:context=".ui.fragments.home.NoteAppFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/note_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar_text_view"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="11dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/dark_grey1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/заметки"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/menu"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/item_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/menu2"
            android:src="@drawable/shape1" />

        <ImageView
            android:id="@+id/item_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/menu2"
            android:src="@drawable/shape1"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_bar_text_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/cv_actionbar"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/dark_grey1"
        app:cardCornerRadius="25dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="44dp"
            android:autofillHints=""
            android:backgroundTint="@color/transparent"
            android:hint="@string/searchnotes"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/light_grey4"
            android:textSize="12sp"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/search"
            android:src="@drawable/glass"
            tools:ignore="ImageContrastCheck" />
    </com.google.android.material.card.MaterialCardView>

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/rounder"
        android:contentDescription="@string/add"
        android:src="@drawable/plus" />

</RelativeLayout>